# DogClub

./: Dockerfile  DogClub.csproj  Program.cs  README.md
Controllers/: BaseController.cs  BreedController.cs  DiseasesController.cs  DogController.cs  HomeController.cs  MedicalHistoryController.cs  OwnerController.cs  ParentsController.cs  ShowsController.cs
Dto/: IndexDto.cs
Entities/: BaseEntity.cs  Breeds.cs  Diseases.cs  DogClubContext.cs  DogClubDbContextConstants.cs  Dogs.cs  EFCoreDbContext.cs  EntityRepository.cs  MatingView.cs  MedicalHistory.cs  Owner.cs  Parents.cs  Shows.cs
Entities/Repositories/: IBreedsRepository.cs  IEntityRepository.cs
Entities/Repositories/Implementations/: BreedRepository.cs
EntityConfiguration/: BaseEntityConfiguration.cs  BreedConfiguration.cs  DiseasesConfiguration.cs  DogsConfiguration.cs  DogsRepository.cs  MatingViewEntityConfiguration.cs  MedicalHistoryConfiguration.cs  OwnerConfiguration.cs  ParentsConfiguration.cs  ShowsConfiguration.cs
Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs
Models/: ErrorViewModel.cs  SortModel.cs
Properties/: launchSettings.json
Services/: DogService.cs
Settings/: DatabaseSettings.cs  DbBootstrapper.cs
Views/: _ViewImports.cshtml
Views/Base/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Breed/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Diseases/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Views/Dog/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: BaseMating.cshtml  BaseMating.cshtml.cs  Index.cshtml
Views/MedicalHistory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Views/Owner/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Views/Parents/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Shows/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
