<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Breed\Index.cshtml" />
      <AdditionalFiles Include="Views\Diseases\Create.cshtml" />
      <AdditionalFiles Include="Views\Diseases\Edit.cshtml" />
      <AdditionalFiles Include="Views\Diseases\Index.cshtml" />
      <AdditionalFiles Include="Views\Dog\Edit.cshtml" />
      <AdditionalFiles Include="Views\MedicalHistory\Create.cshtml" />
      <AdditionalFiles Include="Views\MedicalHistory\Edit.cshtml" />
      <AdditionalFiles Include="Views\MedicalHistory\Index.cshtml" />
      <AdditionalFiles Include="Views\Owner\Create.cshtml" />
      <AdditionalFiles Include="Views\Owner\Edit.cshtml" />
      <AdditionalFiles Include="Views\Owner\Index.cshtml" />
      <AdditionalFiles Include="Views\Parents\Create.cshtml" />
      <AdditionalFiles Include="Views\Parents\Edit.cshtml" />
      <AdditionalFiles Include="Views\Parents\Index.cshtml" />
      <AdditionalFiles Include="Views\Shows\Create.cshtml" />
      <AdditionalFiles Include="Views\Shows\Edit.cshtml" />
      <AdditionalFiles Include="Views\Shows\Index.cshtml" />
    </ItemGroup>
    
</Project>
